{
  "name": "sst",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test": "sst bind -- vitest run"
  },
  "devDependencies": {
    "aws-cdk-lib": "2.50.0",
    "@serverless-stack/cli": "^1.18.4",
    "@serverless-stack/resources": "^1.18.4",
    "typescript": "^4.9.3",
    "@tsconfig/node16": "^1.0.3",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "@serverless-stack/node": "^1.18.4",
    "@tanstack/react-query": "^4.20.4",
    "@trpc/client": "^10.5.0",
    "@trpc/react-query": "^10.5.0",
    "@trpc/server": "^10.5.0",
    "bcryptjs": "^2.4.3",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "ksuid": "^3.0.0",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.2.9",
    "oxide.ts": "^1.1.0",
    "path": "^0.12.7",
    "zod": "^3.20.2"
  },
  "workspaces": [
    "services",
    "web"
  ]
}