{
	"extends": "../tsconfig.json",
	"include": ["src"],
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"paths": {
			"@packages/*": ["../packages/*"]
		}
	},
}
